# DatesterAPI

./: README.md
DatesterAPI/: DatesterAPI.sln
DatesterAPI/Datester.Automapper/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
DatesterAPI/Datester.Data/: Datester.Data.csproj  DatesterDbContext.cs
DatesterAPI/Datester.Data/Migrations/: 20190705215013_InitialCreate.Designer.cs  20190705215013_InitialCreate.cs  20190705222956_AddedOperations.Designer.cs  20190705222956_AddedOperations.cs  20190723125840_AddedImages.Designer.cs  20190723125840_AddedImages.cs  20190803225532_AddedBrthDAte.Designer.cs  20190803225532_AddedBrthDAte.cs  20200212130644_InitaialMigration.cs  (+2 more)
DatesterAPI/Datester.Models/: ApplicationUser.cs  Chat.cs  Date.cs  Datester.Data.Models.csproj  Message.cs  UserChat.cs  UserOperations.cs  UsersDates.cs  UsersPhotos.cs
DatesterAPI/Datester.Services/: BinaryInputFormatter.cs  CloudinaryMediaService.cs  Datester.Services.csproj  ICloudinaryMediaService.cs  IMatchService.cs  IUserService.cs  MatchService.cs  UserService.cs
DatesterAPI/Datester.Services/Configuration/: JwtSettings.cs
DatesterAPI/Datester.Services/ExtentionMethods/: ServiceCollectionExtentionMethods.cs
DatesterAPI/Datester.Services/Interfaces/DependencyInjection/: IScopedService.cs  IService.cs  ISingletonService.cs
DatesterAPI/Datester.Tests/: UnitTest1.cs
DatesterAPI/DatesterAPI/: DatesterAPI.csproj  Program.cs  Startup.cs  appsettings.json
DatesterAPI/DatesterAPI/AutoMapper/: ApplicationMappings.cs
DatesterAPI/DatesterAPI/Controllers/: ApiController.cs  MatchController.cs  UsersController.cs  ValuesController.cs
DatesterAPI/DatesterAPI/InputModels/: UserLoginInputModel.cs  UserRegistrationInputModel.cs
DatesterAPI/DatesterAPI/ValidationAttributes/: PasswordMatchAttribute.cs
DatesterAPI/DatesterAPI/ViewModels/: UserViewModel.cs
(+6 files in other folders)
